PORT=5002
MONGO_URI=mongodb+srv://achalparab19302:achal%40123@desi.ykuf52f.mongodb.net/SMS?appName=Desi
JWT_SECRET=supersecretkey

ACCESS_TOKEN_SECRET=your_access_token_secret
REFRESH_TOKEN_SECRET=your_refresh_token_secret
CLIENT_URL=http://localhost:5173

ADMIN_EMAIL=admin@system.com
ADMIN_PASSWORD=admin123

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=achalparab2002@gmail.com
EMAIL_PASS=vbmu bani ankv bolj
